DesktopOverlayUI/pages/HomePage.xaml

<Page x:Class="DesktopOverlayUI.pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlayUI.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,16,16" Grid.Row="0" Grid.Column="0">
            <ui:TextBlock Text="DesktopOverlay" FontTypography="TitleLarge" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            <ui:TextBlock Text="Created by Smashmike" FontTypography="Caption" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"/>
        </StackPanel>

        <StackPanel Margin="0,16,16,16" Grid.Row="1" Grid.Column="0">
            <ui:TextBlock Text="Getting started" FontTypography="Subtitle" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,8"/>
            <ui:Button Margin="0,0,0,8" Click="NewTextItem" MinWidth="214" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Text32" FontSize="32" Margin="0,0,8,0" />
                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="New text overlay" FontTypography="BodyStrong" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                        <ui:TextBlock Text="Create a new text overlay." FontTypography="Caption" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"></ui:TextBlock>
                    </StackPanel>
                </Grid>
            </ui:Button>
            <ui:Button MinWidth="214" HorizontalContentAlignment="Left" Padding="11,5,11,6" Click="NewImageItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Image32" FontSize="32" Margin="0,0,8,0" />
                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="New image overlay" FontTypography="BodyStrong" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                        <ui:TextBlock Text="Create a new image overlay." FontTypography="Caption" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"></ui:TextBlock>
                    </StackPanel>
                </Grid>
            </ui:Button>
            <ui:Button MinWidth="214" HorizontalContentAlignment="Left" Padding="11,5,11,6" Click="OpenGithub" Margin="0,8,0,8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Grid.Column="0" Symbol="Star28" FontSize="32" Margin="0,0,8,0" />
                    <StackPanel Grid.Column="1">
                        <ui:TextBlock Text="Star on GitHub" FontTypography="BodyStrong" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
                        <ui:TextBlock Text="Leave a star on GitHub." FontTypography="Caption" Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"></ui:TextBlock>
                    </StackPanel>
                </Grid>
            </ui:Button>
        </StackPanel>

    </Grid>
</Page>
