DesktopOverlayUI/pages/ItemTemplate.xaml

<Page
       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlayUI.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DesktopOverlayUI.pages.ItemTemplate"
      xmlns:subMenu="clr-namespace:DesktopOverlayUI.pages.overlayMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    KeepAlive="True"
    
    
      Title="template">

    <Grid>
        <ContentPresenter x:Name="dialogPresenter"/>
        <ui:NavigationView x:Name="tabNavigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" FrameMargin="12">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="ImageTab" Visibility="Collapsed" Content="Images" TargetPageType="{x:Type subMenu:ImagesTab}"/>
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="TextTab" Visibility="Collapsed" Content="Text" TargetPageType="{x:Type subMenu:TextTab}"/>
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="StyleTab" Content="Style"/>
                <ui:NavigationViewItem Content="Location"/>
                <ui:NavigationViewItem Content="Size"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</Page>
