DesktopOverlayUI/pages/ItemTemplate.xaml

<Page
       
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlay.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DesktopOverlay.pages.ItemTemplate"
      xmlns:subMenu="clr-namespace:DesktopOverlay.pages.overlayMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    KeepAlive="True"
    
    
      Title="template">

    <Grid>
        <!--<ContentPresenter x:Name="DialogPresenter"/>
        <ui:NavigationView x:Name="TabNavigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" FrameMargin="12" >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="ImageTab" Visibility="Collapsed" Content="Images"  TargetPageType="{x:Type subMenu:ImagesTab}"/>
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="TextTab" Visibility="Collapsed" Content="Text" />
                <ui:NavigationViewItem NavigationCacheMode="Required" x:Name="StyleTab" Content="Style"/>
                <ui:NavigationViewItem Content="Location"/>
                <ui:NavigationViewItem Content="Size"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" Grid.Row="0" Margin="8,8,0,0">
            <ui:Button x:Name="TextMenuButton" Template="{DynamicResource ItemButtonTemplate}" Content="Text" Visibility="Collapsed"/>

        </StackPanel>
        <Border Grid.Row="1"  Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush }" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8" x:Name="FrameBorder"  BorderThickness="1,1,1,1" Margin="8">
            <Frame x:Name="FrameDisplay" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
        </Border>
    </Grid>
</Page>
