DesktopOverlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:local="clr-namespace:DesktopOverlay"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DesktopOverlay.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF24292E" Foreground="White" ResizeMode="NoResize">
    <Grid>
        
        <Button x:Name="newElement" Content="New Element" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="95" Click="newElement_Click"/>
        <TabControl x:Name="activeElements" Margin="224,0,0,0" Background="#FF1F2428" BorderBrush="#FF111315" MinHeight="434">



            <TabItem x:Name="templateTab" Header="Template" Background="#FF24292E" BorderBrush="#FF1B1F23" Foreground="White" Height="21">
                <Grid x:Name="tempGrid" Background="#FF1F2428" MinHeight="405" Margin="0,0,0,10" >
                    <Button x:Name="toggleElement" Content="Toggle Element" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Click="toggleElement_Click"/>
                    <Label x:Name="visStatus" Content="Active" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="updateElement" Content="Update" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <TabControl x:Name="elementSettings" Margin="10,191,10,10" Background="#FF24292E" BorderBrush="#FF111315" VerticalAlignment="Top">
                        <TabItem x:Name="textElement" Header="Text">
                            <Grid Background="#FF24292E" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" MaxHeight="163" MinHeight="163" MinWidth="544" MaxWidth="544">
                                <TextBox x:Name="textSettings" Margin="10,46,373,91" MinWidth="161" MinHeight="26" MaxHeight="26" />
                                <Grid x:Name="textColorGrid" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Margin="189,46,0,0" MinHeight="80" Width="176">

                                    <Slider x:Name="textR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Maximum="255" />
                                    <Slider x:Name="textG" HorizontalAlignment="Left" VerticalAlignment="Center" Width="122" Height="40" Maximum="255"/>
                                    <Slider x:Name="textB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="40" Maximum="255" Margin="0,40,0,0" />

                                    <Label x:Name="textGValue" Content="{Binding Value, ElementName=textG}" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" Height="40" FontFamily="Segoe UI Semibold" Padding="5,0,5,5" Foreground="White"/>
                                    <Label x:Name="textRValue" Content="{Binding Value, ElementName=textR}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="122,0,0,0" FontFamily="Segoe UI Semibold" Padding="5,0,5,5" Foreground="White"/>
                                    <Label x:Name="textBValue" Content="{Binding Value, ElementName=textB}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="122,40,0,0" FontFamily="Segoe UI Semibold" Padding="5,0,5,5" Foreground="White"/>

                                </Grid>
                                <Label Content="Text Color" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"  Foreground="White"/>
                                <Label Content="Text" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Semibold"  Foreground="White"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="imageElement" Header="Image" Height="21" VerticalAlignment="Top">
                            <Grid/>
                        </TabItem>
                    </TabControl>
                    <Label Content="Element Type" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold" BorderBrush="#FF1B1F23" BorderThickness="0,0,0,1" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
