DesktopOverlayUI/pages/overlayMenu/EditorForm.xaml

<ui:FluentWindow x:Class="DesktopOverlay.pages.overlayMenu.EditorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:DesktopOverlay.pages.overlayMenu"
        mc:Ignorable="d"
        Title="EditorForm" 
        ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
        Height="590" Width="565" 
        WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Height="37" ShowMaximize="False" Grid.Row="0"/>
        <ui:RichTextBox x:Name="ValueBox" Grid.Row="1" IsDocumentEnabled="True" Background="#00000000"/>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="8,8,8,8">
            <WrapPanel HorizontalAlignment="Right">
                <ui:Button x:Name="OkButton" Content="OK" Margin="0,0,8,0"/>
                <ui:Button x:Name="CancelButton" Content="Cancel" Margin="0,0,8,0"/>
                <ui:Button x:Name="ApplyButton" Content="Apply"/>
            </WrapPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
