DesktopOverlayUI/pages/overlayMenu/ImagesTab.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlayUI.pages.overlayMenu"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DesktopOverlayUI.pages.overlayMenu.ImagesTab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImagesTab"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <ui:TextBlock HorizontalAlignment="Left" Margin="12" TextWrapping="Wrap" Text="Loaded Images" VerticalAlignment="Top" FontSize="20"/>
        <Border Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush }" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="10" BorderThickness="1" Height="180" Width="220" HorizontalAlignment="Left" Margin="12,0,12,0">
            <ui:ListView  ItemsSource="{Binding ImageItemsList}" Height="180" Width="220" HorizontalAlignment="Left">
                <ui:ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ImageItem}">
                        <TextBlock Margin="0,5,0,5" Text="{Binding Name}"/>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </Border>
        <Grid Margin="12,4,12,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ui:Button Grid.Column="0" Content="Add Image" Margin="0,0,8,12" VerticalAlignment="Top"/>
            <ui:Button Grid.Column="1" Content="Remove Image" Margin="0,0,12,12" VerticalAlignment="Top"/>
        </Grid>



    </StackPanel>
</Page>
