DesktopOverlayUI/pages/overlayMenu/ImageStyleTab.xaml

<Page x:Class="DesktopOverlayUI.pages.overlayMenu.ImageStyleTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:DesktopOverlayUI.pages.overlayMenu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageStyleTab">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ui:TextBlock Text="Image Size" FontTypography="Subtitle" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <ui:TextBlock Text="X" FontTypography="BodyStrong" VerticalAlignment="Center" Padding="0,0,8,0"></ui:TextBlock>
                <TextBox x:Name="SizeXBox" Text="255" MinWidth="52" MaxWidth="52" MaxLength="4" TextChanged="SizeValueChanged"/>
                <ui:TextBlock Text="Y" FontTypography="BodyStrong" VerticalAlignment="Center" Padding="16,0,8,0"></ui:TextBlock>
                <TextBox x:Name="SizeYBox" Text="255" MinWidth="52" MaxWidth="52" MaxLength="4" TextChanged="SizeValueChanged"/>
            </StackPanel>
            <Image/>
        </StackPanel>
    </Grid>
</Page>
