DesktopOverlayUI/pages/overlayMenu/ImageStyleTab.xaml

<Page x:Class="DesktopOverlayUI.pages.overlayMenu.ImageStyleTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageStyleTab">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ui:TextBlock Text="Image Size" FontTypography="Subtitle"
                          Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,0" />
            <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                <ui:ToggleSwitch x:Name="AspectRatioToggle" IsChecked="True" Content="Lock Aspect Ratio"
                                 Margin="0,0,0,8" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Grid.Row="0" Grid.Column="0" Text="X" FontTypography="BodyStrong"
                                  VerticalAlignment="Center" Padding="0,0,8,0" />
                    <ui:NumberBox x:Name="XNumberBox" Grid.Row="0" Grid.Column="1" MinWidth="136" MaxWidth="136"
                                  Minimum="0" ValueChanged="SizeValueChanged" HorizontalAlignment="Left" />
                    <ui:TextBlock Grid.Row="1" Grid.Column="0" Text="Y" FontTypography="BodyStrong"
                                  VerticalAlignment="Center" Padding="0,0,8,0" />
                    <ui:NumberBox x:Name="YNumberBox" Grid.Row="1" Grid.Column="1" MinWidth="136" MaxWidth="136"
                                  Minimum="0" ValueChanged="SizeValueChanged" HorizontalAlignment="Left" />
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Content="Reset" Margin="0,8,8,0" Click="ResetSizeBoxes" />
                </StackPanel>
            </StackPanel>

            <Image />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="16,0,0,0" >

            <ui:TextBlock Text="Opacity" FontTypography="Subtitle" Margin="0,0,0,8" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="OpacitySlider" Width="200" Maximum="100" Minimum="0" Value="100" TickFrequency="5"
                        ValueChanged="OpacityValueChanged" />
                <TextBox x:Name="OpacityTextBox" Text="100" MinWidth="48" MaxWidth="48" MaxLength="3"
                         TextChanged="OpacityValueChanged" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>