DesktopOverlayUI/pages/overlayMenu/TextStyleTab.xaml

<Page x:Class="DesktopOverlayUI.pages.overlayMenu.TextStyleTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlayUI.pages.overlayMenu"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextStyleTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="16">
            <StackPanel x:Name="fontFamilyPanel" Margin="0,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ui:TextBlock Text="Font Family" FontTypography="Subtitle" Margin="0,0,0,8" />
                <ComboBox x:Name="fontFamilyComboBox" Width="200" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="fontSizePanel" Margin="0,8,0,8" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ui:TextBlock Text="Font Size" FontTypography="Subtitle" Margin="0,0,0,8" />
                <WrapPanel Orientation="Horizontal">
                    <Slider x:Name="fontSizeSlider" Width="200" Maximum="72" Value="12" TickFrequency="4" />
                    <ui:TextBlock x:Name="fontSizeValueBox" MaxWidth="48" MinWidth="48" Margin="8,0,0,0" Text="{Binding Value, ElementName=fontSizeSlider}" FontTypography="BodyStrong"/>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16">
            <ui:TextBlock Text="Font Color" FontTypography="Subtitle" />
            <WrapPanel Orientation="Horizontal">
                <StackPanel>
                    <WrapPanel x:Name="redSliderPanel" Margin="0,8,0,8">
                        <Slider x:Name="redSlider" Width="200" Maximum="255" Value="0" TickFrequency="15" ValueChanged="updateColorPreview" LargeChange="15" SmallChange="1"/>
                        <ui:TextBlock x:Name="redValueBox" MaxWidth="48" MinWidth="48" Margin="8,0,0,0" Text="{Binding Value, ElementName=redSlider}" FontTypography="BodyStrong"/>
                    </WrapPanel>
                    <WrapPanel x:Name="greenSliderPanel" Margin="0,8,0,8">
                        <Slider x:Name="greenSlider" Width="200" Maximum="255" Value="0" TickFrequency="15" ValueChanged="updateColorPreview" LargeChange="15" SmallChange="1"/>
                        <ui:TextBlock x:Name="greenValueBox" MaxWidth="48" MinWidth="48" Margin="8,0,0,0" Text="{Binding Value, ElementName=greenSlider}" FontTypography="BodyStrong"/>
                    </WrapPanel>
                    <WrapPanel x:Name="blueSliderPanel" Margin="0,8,0,8">
                        <Slider x:Name="blueSlider" Width="200" Maximum="255" Value="0" TickFrequency="15" ValueChanged="updateColorPreview" SmallChange="1" LargeChange="15"/>
                        <ui:TextBlock x:Name="blueValueBox" MaxWidth="48" MinWidth="48" Margin="8,0,0,0" Text="{Binding Value, ElementName=blueSlider}" FontTypography="BodyStrong"/>
                    </WrapPanel>
                </StackPanel>
                <Border x:Name="colorPreview" Width="50" Height="100" Background="Black" Margin="8,0,0,0" CornerRadius="4"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Page>
