DesktopOverlayUI/pages/overlayMenu/TextTab.xaml

<Page x:Class="DesktopOverlayUI.pages.overlayMenu.TextTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopOverlayUI.pages.overlayMenu"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextTab">
    <Page.Resources>
        <ResourceDictionary Source="/ThemeDefaults.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="16">
            <ui:TextBlock Text="General Settings" FontTypography="Subtitle" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Margin="0,0,0,8" />
            <ui:ToggleSwitch x:Name="ToggleVisibility" Content="Enable Base" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}" Click="ToggleOverlay"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="16">
            <ui:TextBlock Text="Base Text"  FontTypography="Subtitle"  Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            <Grid>
                <ui:TextBox x:Name="TextInputBox" Margin="0,8,8,0" Text="Text Base" MaxHeight="37" Height="37"/>
            </Grid>
            <WrapPanel>
                <ui:Button Content="Update" Margin="0,8,0,0" Appearance="Primary" Click="UpdateText"/>
                <ui:Button Content="Show Editor" Margin="8,8,0,0" Click="ShowEditor" />
            </WrapPanel>
        </StackPanel>
        

        <Border Margin="16" Grid.Column="0" CornerRadius="10" Grid.Row="1">
            
        </Border>

    </Grid>
</Page>
