DesktopOverlayUI/MainWindow.xaml

<ui:FluentWindow x:Class="DesktopOverlayUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopOverlayUI"
        xmlns:pages="clr-namespace:DesktopOverlayUI.pages"
       
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
		ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
		
        Title="MainWindow" Height="450" Width="800" 
        WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Acrylic" WindowStyle="None"
        
        
        
       
				 >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ui:TitleBar HorizontalAlignment="Right" Height="32" Width="800" />
        <ui:NavigationView x:Name="navMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Height="402" Width="800" OpenPaneLength="150" FrameMargin="12" PaneDisplayMode="Left" Margin="0,32,0,0" >
            <ui:NavigationView.MenuItems >
                <ui:NavigationViewItem x:Name="newElement" Content="New" Click="newElement_Click"/>
                <ui:NavigationViewItemSeparator/>
                <ui:NavigationViewItemHeader x:Name="debug" Text="AAAAA" HorizontalAlignment="Left"/>
                <!--<ui:NavigationViewItem x:Name="test1" Content="1" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:ItemTemplate}" />
                <ui:NavigationViewItem x:Name="test2" Content="2" NavigationCacheMode="Required" TargetPageType="{x:Type pages:ItemTemplate}" />
                <ui:NavigationViewItem Content="1" TargetPageType="{x:Type pages:ItemTemplate}"  />-->
            </ui:NavigationView.MenuItems>

        </ui:NavigationView>


    </Grid>
</ui:FluentWindow>
