DesktopOverlayUI/MainWindow.xaml

<ui:FluentWindow x:Class="DesktopOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopOverlay"
        xmlns:pages="clr-namespace:DesktopOverlay.pages"
        
        
		xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
		ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
		ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
        WindowBackdropType="Mica"
		
        Title="DesktopOverlay" Height="450" Width="800" 
        WindowCornerPreference="Round"
        ExtendsContentIntoTitleBar="True" WindowStyle="None" ResizeMode="NoResize" Icon="/images/iconLarge.bmp" >
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDefaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>


    <Grid>
        <ui:ImageIcon Source="images/iconLarge.bmp" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,8,0,0"/>
        <ui:TextBlock Text="DesktopOverlay" Margin="40,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontTypography="Caption" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
        <ui:TitleBar HorizontalAlignment="Right" Height="32" Width="800" ShowMaximize="False"/>
        <ContentPresenter x:Name="Dialog" Panel.ZIndex="10"/>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <ui:Button 
                        Content="Home" 
                        VerticalAlignment="Top"
                        Width="125"
                        Click="HomeView" 
                        Height="36" 
                        CornerRadius="4,4,0,0" 
                        BorderThickness="0,0,0,0" 
                        HorizontalAlignment="Center"
                        Background="{ui:ThemeResource ControlFillColorTransparentBrush}" 
                        MouseOverBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" 
                        PressedBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" HorizontalContentAlignment="Left">

                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Home48"/>
                        </ui:Button.Icon>
                    </ui:Button>
                    <ui:Button 
                        Content="New Element" 
                        VerticalAlignment="Top"
                        Width="125"
                        Click="NewItem" 
                        Height="36" 
                        CornerRadius="4,4,0,0" 
                        BorderThickness="0,0,0,1" 
                        HorizontalAlignment="Center"
                        Background="{ui:ThemeResource ControlFillColorTransparentBrush}" 
                        MouseOverBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" 
                        PressedBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" HorizontalContentAlignment="Left">

                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Add48"/>
                        </ui:Button.Icon>
                    </ui:Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <ui:DynamicScrollViewer Margin="0,0,0,0">
                        <StackPanel x:Name="ItemStackPanel" Orientation="Vertical">
                            <!--<ui:Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Item" Width="120" Appearance="Secondary" />-->
                            <!--<ui:Button Background="{ui:ThemeResource ControlFillColorTertiaryBrush    }" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125" CornerRadius="0" Padding="0,0,0,0" HorizontalContentAlignment="Left" MinHeight="40">
                            <ui:Button.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Border Padding="0" Margin="0" Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <ContentControl
                            x:Name="IconContentPresenter"
                            Margin="-1,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                            </Grid>
                                            <Rectangle
                        x:Name="ActiveRectangle"
                        Grid.Column="0"
                        Width="3"
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="{ui:ThemeResource AccentTextFillColorSecondaryBrush}"
                        RadiusX="2"
                        RadiusY="2" />
                                            <ContentPresenter Grid.Column="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ui:Button.Content>

                        </ui:Button>-->

                        </StackPanel>
                    </ui:DynamicScrollViewer>

                </Grid>

                <ui:Button  Grid.Row="2"
                Content="Settings" 
                Click="SettingsView"
                VerticalAlignment="Bottom" 
                Width="125" Height="36" 
                Appearance="Secondary" 
                CornerRadius="0,0,4,4" 
                BorderThickness="0,1,0,0" 
                HorizontalAlignment="Center"
                Background="{ui:ThemeResource ControlFillColorTransparentBrush}" 
                MouseOverBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" 
                PressedBackground="{ui:ThemeResource ControlStrokeColorDefaultBrush}" HorizontalContentAlignment="Left">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Settings48"/>
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
            <Grid Grid.Column="1" x:Name="FrameGrid" Margin="4,0,0,0">
                <Border  Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush }" BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8,0,0,0" x:Name="FrameBorder" BorderThickness="1,1,1,0" >
                    <Frame x:Name="FrameDisplay" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
                </Border>

            </Grid>
        </Grid>

        <!--<Grid x:Name="debugBox" Margin="277,85,72,48"/>-->


    </Grid>
</ui:FluentWindow>
